---------------------------------------------------------------------

▖  ▖    ▗     ▘    ▄▖▜     ▘      
▛▖▞▌▌▌▛▘▜▘█▌▛▘▌▀▌  ▌ ▐ ▛▌▛▘▌▛▌▛▘▀▌
▌▝ ▌▙▌▄▌▐▖▙▖▌ ▌█▌  ▙▌▐▖▙▌▌ ▌▙▌▄▌█▌
    ▄▌                            

MIT License - https://opensource.org/license/mit
Copyright (c) 2025 mvghasty

Github: https://github.com/mvghasty

---------------------------------------------------------------------
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⡛⢿⡿⣻⢍⠻⡙⡫⢝⡉⠉⠭⠉⠁⢈⠛⡭⠋⣝⢿⣻⢿⡿⢿⡿⢛⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⢦⡉⠲⢍⠀⠀⠁⠀⠀⠀⠀⠀⠀⠃⠐⠁⠈⠜⢊⠱⠋⠈⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣭⣉⡉⠛⠛⠿⠯⢷⡻⣜⠣⠎⠑⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⡵⣎⡷⣯⢿⣿⠿⠿⠿⠛⠛⠛⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡶⣴⣠⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠘⠀⠁⠈⢁⣀⣤⣤⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣳⢧⢫⠕⠠⠀⠀⠀⠀⠀⠀⠀⣠⣶⣶⣶⣶⣄⠀⠀⠀⠀⠀⠀⠀⢠⡐⢮⡝⣿⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⠷⡫⠇⠋⠒⠈⠀⠀⠀⠀⠀⠀⠀⣰⡟⠁⠀⠈⢻⣿⣇⠀⠀⠀⠀⠀⠈⠠⠙⣣⢟⣳⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠛⠋⣁⣉⣀⣠⣄⡤⢤⢤⢠⠀⠀⠀⠀⠀⠀⠀⣾⡟⠿⢒⡟⠟⣿⣿⡆⠀⠀⠀⠀⣀⠠⢠⢀⢈⠘⠋⠻⠽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣷⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣿⣿⣿⣿⣿⣿⣿⡾⣽⣏⠞⠢⠁⠀⠀⠀⠀⠀⠀⢽⣷⣤⣾⣿⣾⣿⣿⡇⠀⠄⠁⠤⡠⢏⡳⢯⣟⣿⣻⣷⣶⣦⣬⣍⣩⣛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⢳⣊⣱⢲⣬⢣⡝⡜⠤⠀⡀⢸⣿⣿⣴⣿⣿⣿⣿⣇⠈⢄⠤⢢⢈⠑⢽⢯⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣮⣷⣿⣽⣟⣾⣻⣞⣍⣦⡓⡔⣿⠿⠋⠙⠟⡯⠛⠉⠁⠈⠀⣙⣣⣏⡷⣦⣈⠳⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢷⣿⣾⡿⠋⠉⠀⠁⠄⠀⠀⠁⠀⠀⡠⠊⠛⠉⠉⢺⣽⣟⣯⣷⣦⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣭⢉⣿⡟⠀⠠⢄⡀⠀⠀⠀⠀⠀⠀⡐⡂⢁⠀⠀⠀⠀⠻⣾⢻⣿⣻⣿⣿⣜⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣾⣿⣿⡿⢃⢸⣈⠪⢾⣆⠀⠀⢀⢀⣰⡝⢀⠎⠀⠀⠀⠀⢫⣕⣯⣽⣿⣼⣮⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⣸⢡⣃⢩⣾⡄⡰⢁⡔⣹⢃⠎⠀⠀⣀⣠⣴⣦⣿⣿⣿⣷⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⠇⡵⠊⠀⠉⢌⡳⠿⠵⢬⣿⣅⢾⣴⠞⡉⠍⢀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣿⣿⣿⡿⣲⡘⠀⠀⠀⡠⠓⣆⡮⢱⠐⠀⡘⠙⢏⠩⢎⡄⠇⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣟⡿⠿⣏⡔⠀⣠⢞⣀⡤⢻⣷⢜⡦⡤⣻⡤⣞⣤⣾⣿⠚⣾⣿⢯⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
---------------------------------------------------------------------
